1. ln -s command in quickstart incorrect
2. quickstart overlaps with tutorial?
3. tutorial doesn't go in depth about app.ddlog per command
4. Really not meant for ML begginners, but I guess that is what the recommended reading is for
5. missing notes around adding schema for the dbpedia stuff
6. no idea what the syntax for  [ lower(n1) = lower(p1_name), lower(n2) = lower(p2_name) ;
                      lower(n2) = lower(p1_name), lower(n1) = lower(p2_name) ] is, but hopefully my guess is right.
7. has_spouse(p1, p2) = NULL :- spouse_candidate(p1, _, p2, _). didnt work
8. $ELASTICSEARCH_BASEURL not set
